<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0a3ae942-6177-49bf-8e06-b747ba5e245b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ihrbot.isd.dp.ua:9736/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="4dde0e6d-faa9-4c52-a68d-c5a347e3013b" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="88e40d16-5443-4834-915d-b49c8b1217a1" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="9464f034-c76a-47bb-8159-ca7b028c1c8d" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="71023513-823b-4863-90e5-6f8507e20a91" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item54.xsd" MetadataType="Schema" ID="82e8d8a9-b50d-4a84-8e45-badafe073900" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd4" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="89bcdfb2-0253-4366-a729-efe6bf340e8a" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?disco" />
    <MetadataFile FileName="ApplicationServer1.wsdl" MetadataType="Wsdl" ID="bbd736e9-ec45-4ea5-854e-fc51aced5f51" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>