<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb4f2ae-ac2d-4fc2-bd88-9030af4aadb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ihrbot.isd.dp.ua:9736/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e92246ac-0f2a-47ed-ba7c-fd86635eecbf" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item11.xsd" MetadataType="Schema" ID="5ac72884-685b-495e-9d91-292e7151f876" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item12.xsd" MetadataType="Schema" ID="d7e7c243-86ba-4c9c-a3a5-71cd256beb2a" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="item13.xsd" MetadataType="Schema" ID="8584a11e-3f2f-4469-92d7-22aba3c36b06" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item14.xsd" MetadataType="Schema" ID="5bac4226-0905-42f0-b307-7e5af5b84369" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8216dbb5-362a-4a84-ae5a-9783ac6c7250" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?disco" />
    <MetadataFile FileName="ApplicationServer1.wsdl" MetadataType="Wsdl" ID="8537fbf2-a792-4b46-9ff9-892060afb27f" SourceId="1" SourceUrl="https://ihrbot.isd.dp.ua:9736/ApplicationServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>