<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb4f2ae-ac2d-4fc2-bd88-9030af4aadb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dws01:8733/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationServer.wsdl" MetadataType="Wsdl" ID="063d68a5-f307-48bb-b5a3-150feb283709" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="5bdca485-4d38-40c6-9c93-52230eed5e19" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="ce9535b0-ddbb-4c50-8c5f-9e3229857aec" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ec87db2a-3903-4bd9-ac59-faa1df4cd6be" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?xsd=xsd4" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="4465d769-dd79-4ccc-a68f-e19aced7d747" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="762a2277-593a-4b7c-8797-22e1a5e87fc7" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="0bdc4731-fcac-4e70-8a36-6944a665dbb0" SourceId="1" SourceUrl="http://dws01.edu.isd.dp.ua:8733/ApplicationServer/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>