<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb4f2ae-ac2d-4fc2-bd88-9030af4aadb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dws01:8733/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="851145a4-a485-42f2-9166-05987a41a8bc" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="5245bb04-d5e9-4cbb-8e96-fe3e8be41d89" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="8e344056-355a-4290-9886-e7d2d929223e" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="1abfd8e3-4def-40fd-95ab-401d4d8abdc5" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="c360f5d8-fc05-4d07-9e1a-6a91c225c2b7" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="ApplicationServer1.wsdl" MetadataType="Wsdl" ID="e33bb8fa-6b1d-4fbd-9dbe-3caae9653442" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>