<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4fb4f2ae-ac2d-4fc2-bd88-9030af4aadb5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://dws01:8733/ApplicationServer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ApplicationServer.xsd" MetadataType="Schema" ID="10b8205d-827b-4bf6-a365-8d250c72c0e2" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?xsd=xsd2" />
    <MetadataFile FileName="ApplicationServer.disco" MetadataType="Disco" ID="83d1f745-269c-4966-9972-4ecbed8f2c39" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?disco" />
    <MetadataFile FileName="ApplicationServer1.xsd" MetadataType="Schema" ID="9c0b6a36-d89f-4fb4-9355-a674fd7c193b" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?xsd=xsd0" />
    <MetadataFile FileName="ApplicationServer2.xsd" MetadataType="Schema" ID="a34b62fb-a46c-4374-b89c-bbd081b05930" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?xsd=xsd1" />
    <MetadataFile FileName="ApplicationServer.wsdl" MetadataType="Wsdl" ID="9717ac4d-8a46-455b-9393-013b2b243814" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?wsdl" />
    <MetadataFile FileName="ApplicationServer3.xsd" MetadataType="Schema" ID="6f9819c9-eb19-48ea-ad03-ddc2bb60da83" SourceId="1" SourceUrl="http://dws01:8733/ApplicationServer?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>