<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e5dd3cfb-9827-4e02-9761-8670a54cf6d8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://DWS01:8733/Design_Time_Addresses/Server/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="39327565-7c41-46b8-94ed-26fe5b8ebcd0" SourceId="1" SourceUrl="http://dws01:8733/Design_Time_Addresses/Server/ApplicationServer/?disco" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="836722e8-5cb1-4d46-a4d2-3ff0372df242" SourceId="1" SourceUrl="http://dws01:8733/Design_Time_Addresses/Server/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="eb50fc22-e954-4ddc-9cbe-75083c2b5652" SourceId="1" SourceUrl="http://dws01:8733/Design_Time_Addresses/Server/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item42.xsd" MetadataType="Schema" ID="19d77334-d08f-40fe-8e10-8469ae50e57e" SourceId="1" SourceUrl="http://dws01:8733/Design_Time_Addresses/Server/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="ApplicationServer1.wsdl" MetadataType="Wsdl" ID="f8f49539-87b1-46ce-ae25-901fe4a801b1" SourceId="1" SourceUrl="http://dws01:8733/Design_Time_Addresses/Server/ApplicationServer/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>