<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ca61c9cc-6770-4e59-a5ae-2f0c867af8da" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1749d897-31e7-4025-b73a-7e1b4da0fdb3" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d4d989c4-ee9e-406d-bd6d-bea46d89ec6f" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="8725b38c-d368-4b8b-93bf-0337235816d2" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="e04a2361-8ebc-4e75-9209-1ae3bdaf2757" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="ApplicationServer.wsdl" MetadataType="Wsdl" ID="512eaf0a-3aec-4988-98f6-803814ac7415" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="237511e1-3672-4820-b02d-bc59fb5f451a" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="3fe6e9ec-de1e-4bbf-a96d-9c6228d50b1f" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>