<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48a4839c-c479-48e6-b0bd-c248efab4ecf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="a8cd269f-3286-4f5d-bbe7-1eed65bce148" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item51.xsd" MetadataType="Schema" ID="8aacec87-96ac-43c7-a42e-6ad242a5eba3" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item52.xsd" MetadataType="Schema" ID="c88cec1f-6a78-4dd6-bc8c-63aa5d33e495" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item53.xsd" MetadataType="Schema" ID="bafe2525-c32c-4591-ad87-796772c1db76" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="ApplicationServer1.wsdl" MetadataType="Wsdl" ID="09e9896d-f29a-48c1-8d49-5a840b40adac" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?wsdl" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="78584f1e-4d0c-4c89-8136-4930476a081e" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>