<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="819499e1-323a-4fac-804f-1b4bb391c712" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/ApplicationServer/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d59055ef-9a09-4fd2-aeb2-b606b4b7946b" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd3" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="d08e429c-3281-4064-9b37-43e5c5fd7dde" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="82eb0228-9f96-44a9-a6c1-fa61b802f8f1" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="ba8278fe-040e-48f5-bca7-499de598a0ea" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd0" />
    <MetadataFile FileName="ApplicationServer.wsdl" MetadataType="Wsdl" ID="df75cf51-c0f6-4bd0-b0be-ab27275e0a2d" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?wsdl" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0fa95f27-d7da-46e4-a5ff-28d25e18fb44" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?xsd=xsd4" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="97b2978a-9dff-41fe-97ca-fdb4fd4b64fc" SourceId="1" SourceUrl="http://localhost:8733/ApplicationServer/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>